// Home Content

.home {

  @media @phone {
    margin: 0px;
  }

  margin-top: 102px;

  .intro {

    .intro-img {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
        .sky {
          display: none;
        }

        .launch {
          display: none;
        }

        .blast {
          width: 100%;
        }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

    }

    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 15px;
      margin-top: 30px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin: 15px auto;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@button-color, 35px, 100px);
        border-radius: 5px;
        color: white;
        .centered();
        font-size: 1.8rem;

        &:hover {
          background-color: white;
          color: @button-color;
        }

        @media @phone {
          width: 100%;
          height: 75px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home