// Mixins Here

.centered() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button(@background-color, @height, @width,) {
    background-color: @background-color;
    height: @height;
    width: @width;
}