// Navigation code here

.title {
    font-size: 4rem;
    padding: 15px;
    .centered();
    width: 100%;

}
.navigation {
    background-color: #EAEBEC;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    width: 100%;
    opacity: 0.9;

    nav {
        .centered();
        width: 100%;
      
       a {
            font-size: 1.7rem;
            text-decoration: none;
            color: black;
            padding: 5px 14px 10px;
        }
    }
}
